<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>IBuddy Resources</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
           
              <div class="logo">
                <a href="../home.html">IBuddy</a>
              </div>
            </header>

            <!-- Page Heading -->
            <div class="page-heading">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <h1>CAS Activities</h1>
                    <p>Creativity, activity, service (CAS) is one of the three essential elements that every student must complete as part of the Diploma Programme (DP).

                      Studied throughout the Diploma Programme, CAS involves students in a range of activities alongside their academic studies.
                      
                      It is not formally assessed. However, students reflect on their CAS experiences as part of the DP, and provide evidence of achieving the seven learning outcomes for CAS.</p>
                  </div>
                </div>
              </div>
            </div>

              <!-- Simple Post -->
              <section class="simple-post">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/simple-post.jpg" alt="">
                      <div class="down-content">
                        <h3>Creativity</h3>
                        <p>Arts, and other experiences that involve creative thinking. </p>
                        <p>It consists of some form of creative work, which is properly documented and recorded. These include forms of art, music, writing, speaking etc. </p>
                      </div>
                    </div>
                  </div>
                  
                
                  
                </div>
              </section>
            <section class="simple-post">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/simple-post.jpg" alt="">
                    <div class="down-content">
                      <h3>Activity</h3>
                      <p>Physical exertion contributing to a healthy lifestyle, complementing academic work elsewhere in the DP. </p>
                      <p>Activity projects do not have to be sports-related or competitive. A valuable activity project could help a student overcome a personal fear, such as rock climbing.</p>
                    </div>
                  </div>
                </div>
                
               
                
              </div>
            </section>
            <section class="simple-post">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/simple-post.jpg" alt="">
                    <div class="down-content">
                      <h3>Service</h3>
                      <p>An unpaid and voluntary exchange that has a learning benefit for the student. The rights, dignity and autonomy of all those involved are respected.</p>
                      <p>Service projects must be beneficial for the community as well as providing a learning opportunity for the student.</p>
                    </div>
                  </div>
                </div>
                
               
                
              </div>
            </section>
            <div style="text-align:center; padding-top: 20px;">
              <button type="button" onclick="myFunction()">Generate CAS ACTIVITY</button>
            </div>
            
            <script>
              function myFunction()
              {
                var things = [
                  'Design and create a mural at school (C/S)',
                  'Plan and execute an art project for kids at a residential treatment center. (C/S)',
                  'Plan and execute an art project at a school where students don’t have art.',
                  'Learn a new musical instrument.',
                  'Learn an especially challenging piece of music/dance routine (C/A, if dance)',
                  'Choreograph and participate in dance routine for sports events (C/A)',
                  'Perform music and dance in a new or especially challenging context (public audience, large audience, competition context)',
                  'Do a world map mural project with younger students and teach about geography. (C/S)',
                  'Plan a musical program and perform for hospital patients (C/S)',
                  'Teach art/music/dance to another person/group of people. (C/S)',
                  'Design a website for a school/non-profit/charity organization. (C/S)',
                  'Design a series of after school tutoring sessions. (C/S)',
                  'Teach anything- this always involves design and creativity if it’s done correctly',
                  'Design an awareness campaign for an environmental issue. This could include a creating posters, creative announcements, creative presentations (C/S).',
                  'Create a mini photography portfolio with a clearly defined theme, objective, and goal (i.e. NOT These are all the pics of my friends holding up peace signs!)',
                  'Take a ceramics class.',
                  'Write a poem or short story for the HIS Yearbook.',
                  'Help out with yearbook creation and design',
                  'Write a speech on UN Day theme (C/S)',
                  'Start a debate team',
                  'Design programs for UN Day/World Spelling Day/World Maths Day/International Literacy Day/Any other Day (i.e. be in charge and make it creative.) (C/S)',
                  'Start a photoblog or join new photographers groups on Flickr where you can share your photography and improve your photography. 365 photos project, Photo Friday etc.',
                  'Find an ugly wall in your neighbourhood and design a mural for it. Ask permission from whoever owns it and then enlist friends or neighborhood kids to help out with it.(C/S)',
                  'Create a historical walking tour of Hiroshima in English with map and signs explaining the historical significance (C/S)',
                  'Create a nature walking tour of Hiroshima in English with map and nature information (C/S)',
                  'Design and create attractive signs with environmental messages for your school or neighborhood. (C/S)',
                  'Plan an overnight hiking expedition – take an experienced outdoors person with you',
                  'Climb a mountain',
                  'Try bowling. Try golfing. Try curling!',
                  'Try surfing at Hamada….',
                  'Learn to swim',
                  'Learn to SCUBA dive or get advanced certification',
                  'Try mountain biking. Organize a trip for a group from school.',
                  'Commit to riding your bike to school a certain number of times per week',
                  'Learn to skateboard- BE CAREFUL!!!',
                  'Join a gym over winter. Set yourself a workout plan and stick to it!',
                  'Join weightlifting classes',
                  'Join hip hop dance classes',
                  'Train for an upcoming running race and set a goal for yourself.',
                  'Join a tennis club',
                  'Find a community garden and help out in it (A/S)',
                  'Teach sports to kids who don’t get the opportunity to learn (A/S)',
                  'Learn to ski or snowboard this winter',
                  'Plan an overnight camping activity for a group of interested elementary/middle school students and lead it (with teacher supervisor). (A/S)',
                  'Tutor at a local elementary school',
                  'Work as a teacher’s aide in a local elementary school',
                  'Volunteer to help play with orphans at local orphanage',
                  'Teach singing/piano/guitar as a lunchtime or after school club',
                  'Teach people at non-profit or charity about open-source software and how they can use applications to make their organization serve people better',
                  'Visit the hospital for bomb survivors weekly and chat to the residents, or teach them a new craft/skill.',
                  'Volunteer to teach a workshop at a local internet café on writing a resume (S/C)',
                  'Organize a beach clean-up with your friends: find a local company who will dispose of the trash and recycling and spend a few hours cleaning the beach.',
                  'Campaign the local government on an issue you feel strongly about',
                  'Plant trees in watershed. (S/A)',
                  'Become certified in CPR/First Aid at local Red Cross.',
                  'Become a CPR/First Aid instructor and teach classes at local Red Cross.',
                  'Serve as a translator for school activities as and when needed.',
                  'Help a lower school club set up a website (like maybe the Thousand Crane Club) - (S/C)',
                  'Design and perform a creative skit about healthy eating habits for lower school (S/C)',
                  'Research healthy eating options and change Hungry Hideout food offerings. (S/C)',
                  'Design a poster campaign for healthy eating (S/C)',
                  'Start a Model UN team (S/C)',
                ];
                var thing = things[Math.floor(Math.random()*things.length)];
                alert('CAS Activity: ' + thing);
              }
          </script>
          </div>
        </div>
        <div id="sidebar">

          <div class="inner">

            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">Group 1 - Studies in Language and Literature</a></li>
                <li><a href="2.html">Group 2 - Language Acquisition</a></li>
                <li><a href="3.html">Group 3 - Individuals and Societies</a></li>
                <li><a href="4.html">Group 4 - Sciences</a></li>
                <li><a href="5.html">Group 5 - Mathematics</a></li>
                <li><a href="6.html">Group 6 - The Arts</a></li>
                <li><a href="CAS.html">CAS</a></li>
              </ul>
            </nav>

          </div>
        </div>
    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
